GESL/GESL_reader/MainWindow.xaml

<Window x:Class="GESL_reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GESL_reader"
        xmlns:vm="clr-namespace:GESL_reader.ViewModels" d:DataContext="{d:DesignInstance Type=vm:ViewModel}"
        mc:Ignorable="d"
        Title="GESL Reader" Height="600" Width="1000"
        Background="#e6f4f1">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#0099cc"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#0077a2"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="#333333"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="#333333"/>
            <Setter Property="Margin" Value="2"/>
        </Style>


    </Window.Resources>


    <Grid Margin="0,0,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0"  Grid.Row="0" >
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <RadioButton Content="Event Signatures" Grid.Column="0" IsChecked="{Binding IsEventSigsEnabled, Mode=TwoWay}"/>
                <RadioButton Content="Quality Signatures" Grid.Column="1" IsChecked="{Binding IsQualitySigsEnabled, Mode=TwoWay}"/>
            </Grid>
                <GroupBox Header="Date Range">
                <StackPanel Orientation="Horizontal" Margin="5" IsEnabled="{Binding IsEventSigsEnabled}">
                    <CheckBox Margin="5" Content="Apply Date Range" IsChecked="{Binding ApplyDateRange}" />
                    <DatePicker SelectedDate="{Binding SelectedDate}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" IsEnabled="{Binding ApplyDateRange}"/>
                    <ComboBox Name="hoursComboBox" Width="50" ItemsSource="{Binding Hours}" SelectedItem="{Binding SelectedHour}" Margin="5" IsEnabled="{Binding ApplyDateRange}"/>
                    <Label  Content=":" IsEnabled="{Binding ApplyDateRange}"/>
                    <ComboBox Name="minutesComboBox" Width="50" ItemsSource="{Binding Minutes}" SelectedItem="{Binding SelectedMinute}" Margin="5" IsEnabled="{Binding ApplyDateRange}"/>
                    <Label  Content=" - " IsEnabled="{Binding ApplyDateRange}"/>
                    <DatePicker SelectedDate="{Binding SelectedDate2}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" IsEnabled="{Binding ApplyDateRange}"/>
                    <ComboBox Name="hoursComboBox2" Width="50" ItemsSource="{Binding Hours}" SelectedItem="{Binding SelectedHour2}" Margin="5" IsEnabled="{Binding ApplyDateRange}"/>
                    <Label  Content=":" IsEnabled="{Binding ApplyDateRange}"/>
                    <ComboBox Name="minutesComboBox2" Width="50" ItemsSource="{Binding Minutes}" SelectedItem="{Binding SelectedMinute2}" Margin="5" IsEnabled="{Binding ApplyDateRange}"/>
                </StackPanel>
            </GroupBox>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Event Data Sources" Grid.Column="0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="110" Margin="5" IsEnabled="{Binding IsEventSigsEnabled}">
                    <ItemsControl ItemsSource="{Binding Providers}" Background="White" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </GroupBox>
                <GroupBox Header="Quality Data Sources" Grid.Column="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="110" Margin="5" IsEnabled="{Binding IsQualitySigsEnabled}">
                        <ItemsControl ItemsSource="{Binding QProviders}" Background="White" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </GroupBox>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- <TextBox Text="{Binding tags}" Margin="5" Height="150" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>  -->
            <GroupBox Header="Event Tags" Grid.Column="0" IsEnabled="{Binding IsEventSigsEnabled}">
                <TreeView ItemsSource="{Binding TreeData.event_tags_L1}" Margin="5"  IsEnabled="{Binding IsEventSigsEnabled}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding event_tags_L2}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="{Binding tag}" IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                            </StackPanel>

                            <!-- Second Level EventTagL2 -->
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding event_tags_L3}">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Content="{Binding tag}" IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                                    </StackPanel>
                                    <!-- Third Level EventTagL3 -->
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox Content="{Binding tag}" IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>

                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </GroupBox>
            <GroupBox Header="Quality Tags" Grid.Column="1" IsEnabled="{Binding IsQualitySigsEnabled}">
                <TreeView ItemsSource="{Binding TreeData.data_quality_tags_L1}" Margin="5" IsEnabled="{Binding IsQualitySigsEnabled}"  >
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding event_tags_L2}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="{Binding tag}" IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                            </StackPanel>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding event_tags_L3}">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Content="{Binding tag}" IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                                    </StackPanel>
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox Content="{Binding tag}" IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>

                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </GroupBox>
        </Grid>



        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" Content="E-Mail:"/>
                <TextBox Text="{Binding Email}" Margin="5" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" Content="API Key:"/>
                <TextBox Text="{Binding ApiKey}" Margin="5" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Margin="5" Content="Proxy:"/>
                <TextBox Text="{Binding Proxy}" Margin="5" VerticalContentAlignment="Center" MinWidth="20"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Find IDs" Width="80" HorizontalAlignment="Left" Margin="10" Click="Find_IDs_Button_Click" />
                <Button Content="Download" Width="80" HorizontalAlignment="Left" Margin="10" Click="Download_Button_Click" />
                <Button Content="AW export" Width="80" HorizontalAlignment="Left" Margin="10" Click="AW_Button_Click" />
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Download folder..." Margin="10" Click="CSVPathButton_Click" Grid.Column="0"/>
                <TextBox Text="{Binding CsvFolder, UpdateSourceTrigger=PropertyChanged}" Margin="10" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Margin="5" Content="Sig IDs" Grid.Column="0"/>
                <TextBox Text="{Binding SigIDs_txtbox, UpdateSourceTrigger=PropertyChanged}" Margin="10" ToolTip="Use comma to separate values" Grid.Column="1"/>
            </Grid>
        </StackPanel>
        <GroupBox Header="Signatures IDs" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10"  >
                <ListBox ItemsSource="{Binding SelectedIds}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding}" IsChecked="True" IsEnabled="False" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Header="Sensors" Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="110" Margin="5" IsEnabled="{Binding IsEventSigsEnabled}">
                <ItemsControl ItemsSource="{Binding Sensors}" Background="White" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </GroupBox>


    </Grid>
</Window>
